<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.container {
            display: grid;
            grid-template-columns: repeat (4, 1fr);
            grid-template-rows: 100px 200px 100px 100px 100px;
            height: 90vh;
            width: 100%
        }

        .header {
            grid-column: 1/5;
            background-color: #e0e0e1;
            color: #050505;
            padding: 20px;
            text-align: center;
        }

        .main {
            background-color: #fef8e4;
            grid-column: 1/3;
            grid-row: 2/3;
            color: #050505;
            padding: 20px;
            text-align: center;
        }

        .sidebar {
            grid-area: 2/3/5/5;
            color: #050505;
            padding: 20px;
            text-align: center;
            background-color: #deeccc;
        }

        .content-1 {
            background-color:antiquewhite;
            padding: 20px;
            grid-row: 3/4;
            grid-column: 1/2;
            color: #050505;
            padding: 20px;
            text-align: center;
            margin: 10px;
            
        }

        .content-2 {
            background-color:rgb(187, 174, 157);
            padding: 20px;
            grid-row: 3/4;
            grid-column: 2/3;
            color: #050505;
            padding: 20px;
            text-align: center;
            margin: 10px;
        }

        .content-3 {
            background-color: #a58c8c;
            grid-column: 1/3;
            grid-row: 4/5;
            color: #050505;
            padding: 20px;
            text-align: center;
            margin: 10px;
        }

        .footer-1, .footer-2, .footer-3, .footer-4 {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            grid-row: 5/6;
            
        }

        .footer-2 {
            grid-column: 2/3;
            background-color: rgb(4, 98, 98);
        }

        .footer-3 {
            grid-column: 3/4;
            background-color: olivedrab;
        }

</style>
<body>
    <div class="container">
        <header class="header">Header</header>
        <aside class="sidebar">Sidebar</aside>
        <main class="main">Main</main>
        <div class="content-1">Content-1</div>
        <div class="content-2">Content-2</div>
        <div class="content-3">Content-3</div>
        <div class="footer-1">Footer Block 1</div>
        <div class="footer-2">Footer Block 2</div>
        <div class="footer-3">Footer Block 3</div>
        <div class="footer-4">Footer Block 4</div>
    </div>
</body>
</html>